  _   _      _       _     _                         _____                  _    
 | \ | |    (_)     | |   | |                       / ____|                | |   
 |  \| | ___ _  __ _| |__ | |__   ___  _   _ _ __  | (___  _ __   __ _  ___| | __
 | . ` |/ _ \ |/ _` | '_ \| '_ \ / _ \| | | | '__|  \___ \| '_ \ / _` |/ __| |/ /
 | |\  |  __/ | (_| | | | | |_) | (_) | |_| | |     ____) | | | | (_| | (__|   < 
 |_| \_|\___|_|\__, |_| |_|_.__/ \___/ \__,_|_|    |_____/|_| |_|\__,_|\___|_|\_\
                __/ |                                                            
               |___/                                                             

🚀 Application: ${spring.application.name}
🛠 Version: ${spring.application.version}
✨ Author: AKN
🔥 Powered by Spring Boot ${spring-boot.version}