spring.application.name=neighbour-snack-be

# ========== Server Configuration ==========
server.port=8080

# ========== PostgreSQL Datasource ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/neighbour-snack-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== HikariCP Connection Pool ==========
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=NeighbourSnackHikariPool

# ========== JPA & Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ========== Multipart File Upload ==========
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# ========== Scheduled Cron Jobs ==========
cron.job.user.image.cleanup=0 0 0 * * *
cron.job.unverified.user.cleanup=0 0 0 * * *

# ========== JWT ==========
jwt.secret=3e8fa1ea27a7fed1699503b7577e328e15b1e03440ef47e73a0c63b4d9b9080b94e046c1ffbc689aa039a838bb54eef85afc5a5fb9dd1588ca6d8afee81f77284f6d779b856f5ede5e3478b3c972123ffa1bb6141665331d126e29fd8d674cf3ad58a652821c728b59a7359700cbadbdb71ccbf65c07564b41fbf71ecb36ffed0397cbd913b381c3899aba134c5a1d7ea8e9a6904a20ad28806f69a9ef1e860cda6817b6042ebed7e7296b7846b2234d3370aa666e61b949d7e5053aba22c63d0b9e120f655672db92b4575fcf205dcb3e69e8ffdc62bba4246983c58628b3edcb2d2a2a1d29a5bca7f07162c194812ea521d987c90be95d878f668ce8f7ca2e
jwt.expiration.ms=86400000
